<!DOCTYPE html>
<html>
<head>
    <title>myresume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .dis-outer {
            text-align: center;
            font-size: 20px;
            border:1px solid #2e7bcf;
            border-radius: 3px;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body > *:first-child {
            margin-top: 0 !important;
        }

        body > *:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt > :first-child {
            margin-top: 0px;
        }

        dl dt > :last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd > :first-child {
            margin-top: 0px;
        }

        dl dd > :last-child {
            margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre > code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote > :first-child {
            margin-top: 0px;
        }

        blockquote > :last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }
    </style>
</head>
<body>
<div class="dis-outer">
    <a href="../../resources/myresume.pdf" download="../../resources/myresume.pdf">导出为PDF</a>
</div>

<h1><strong>联系方式</strong></h1>
<ul>
    <li>手机：13962514061</li>
    <li>Email：hewenraul@126.com</li>
    <li>QQ/微信号：294083034</li>
</ul>
<hr/>
<h1><strong>个人信息</strong></h1>
<blockquote>
    <p>个人资料</p>
</blockquote>
<ul>
    <li>何文/男/1990</li>
    <li>本科/苏州科技学院</li>
    <li>工作年限：4年</li>
    <li>Github: <a href="https://github.com/owen002">https://github.com/owen002</a></li>
</ul>
<blockquote>
    <p>期望工作</p>
</blockquote>
<ul>
    <li>期望职位：前端开发</li>
    <li>期望薪资：18k</li>
    <li>期望城市：苏州</li>
</ul>
<hr/>
<h1><strong>工作经历</strong></h1>
<h2>苏州游戏蜗牛（ 2015年8月 ~ 至今 ）</h2>
<h3>1.蜗牛移动经销商项目「<a href="http://jxs.snail.com"><font color=#0000cd>点击访问</font></a>」</font></h3>
<p>经销商项目的开发和维护，使用bootstrap开发，解决了ie8+的兼容性</p>
<blockquote>
    <p>主要模块</p>
</blockquote>
<ul>
    <li>通过activeX调用dll读取sim卡信息</li>
    <li>使用jquery.form/webuploader/html5 formdata对象进行图片上传</li>
    <li>列表分页展示(用户点击页码/下拉到底部加载)</li>
    <li>使用bootstrap开发响应式单页应用</li>
    <li>使用coolie构建</li>
</ul>
<h3>2.蜗牛移动免商店掌厅「<a href="http://app.snail.com"><font color=#0000cd>点击下载</font></a>」</font></h3>
<p>免商店客户端免卡部分营销活动</p>
<blockquote>
    <p>主要模块</p>
</blockquote>
<ul>
    <li>css3动画、flex布局进行页面描绘</li>
    <li>运用jsbridge和安卓ios客户端进行交流</li>
    <li>倒计时系统</li>
    <li>使用蜗牛内部sky框架进行模块化开发</li>
</ul>
<h2>苏州宽连十方（ 2014年3月 ~ 2015年8月）</h2>
<h3>1.移动mo生活综合版项目「<a href="http://hi.12580.com"><font color=#0000cd>点击访问</font></a>」</font></h3>
<p>移动电商手机端网站</p>
<blockquote>
    <p>使用的技术</p>
</blockquote>
<ul>
    <li>css3、zepto开发可拖动式个人中心</li>
    <li>轮播图touchslider，iscroll.js</li>
    <li>商城购物车模块(增删改商品、商品计价)，优化接口调用</li>
    <li>通过bridge获取手机经纬度，调用地图api获取城市相关信息传递给讯奇对接酒店机票等</li>
</ul>
<h3>2.移动mo生活营销活动项目</h3>
<p>移动电商营销活动</p>
<blockquote>
    <p>使用的技术</p>
</blockquote>
<ul>
    <li>css3 keyframes动画</li>
    <li>使用canvas开发打地鼠游戏</li>
    <li>前端性能优化（GZIP、图片js懒加载）</li>
</ul>
<h2>新大陆软件（ 2012年7月 ~ 2014年3月）</h2>
<h3>北京移动网上营业厅、自助终端、移动轻应用wap「<a href="http://shop.10086.cn/i/?f=rechargecredit"><font
        color=#0000cd>点击访问</font></a>」</font></h3>
<p>负责北京移动网厅充值模块、移动wap端、自助终端后端java开发</p>
<blockquote>
    <p>使用的技术</p>
</blockquote>
<ul>
    <li>html/js/css、jquery、jqm</li>
    <li>struts、ibatis、spring、oracle、weblogic</li>
</ul>
<hr/>
<h1>其他项目</h1>
<h3>包租妹房地产项目「<a href="http://www.baozumei.com"><font color=#0000cd>点击访问</font></a>」</font></h3>
<p>使用mui开发，有微信公众号、wap端、web端、安卓和ios端。</p>
<blockquote>
    <p>使用的技术</p>
</blockquote>
<ul>
    <li>mui，mustache，jquery.video等</li>
    <li>下拉刷新，上拉加载，轮播图，分页加载，h5定位</li>
    <li>左侧菜单，下拉菜单，图片上传，各端的分享</li>
</ul>
<hr/>
<h1><strong>技能清单</strong></h1>
<ul>
    <li>熟悉 java、nodejs</li>
    <li>精通 HTML5/CSS3/js/Jquery，熟练canvas/Bootstrap/jqm,熟悉react相关/mui,了解ng2</li>
    <li>熟练 webpack/coolie模块化构建工具，熟悉fis</li>
    <li>熟悉 MySQL/Oracle</li>
    <li>熟练 版本管理、文档和自动化部署工具：Svn/Git</li>
    <li>熟练 微信应用,熟悉支付宝开放平台</li>
</ul>
</body>
<script src="../../javascripts/tongji.js"></script>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
