<!DOCTYPE html>
<html>
<head>
<title>arr_repeat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>数组去重复</h1>
<p>后台将所有要出售的手机的信息用一个接口返回，其中包含很多参数，例如手机的品牌、型号、颜色、容量等等，我们需要根据这个将SKU页面展示出来。这里面就涉及到了一个数组去重的问题</p>
<p>例如有这样的一个数组[&quot;16G&quot;,&quot;32G&quot;,&quot;64G&quot;,&quot;16G&quot;,&quot;64G&quot;],我们要将容量数据去重。</p>
<blockquote>
<p>首先想到的是创建一个临时数组，然后分别循环旧数组和新数组</p>
</blockquote>
<pre><code>function removeReptArr1(a){
    var arr = [];
    for(var i=0,j=a.length;i&lt;j;i++){
        var rFlag = false;
        for(var m=0;m&lt;arr.length;m++){
            if(a[i] === arr[m]){
                rFlag = true;
                break;
            }
        }
        if(!rFlag){
            arr.push(a[i]);
        }
    }
    return arr;
}
</code></pre>

<p>arr里面就存放了去重之后的数据,这里看到是做了两次for循环，其实我们可以使用indexOf来替换</p>
<blockquote>
<p>使用indexOf</p>
</blockquote>
<pre><code>function removeReptArr2(a){
    var arr = [];
    for(var i=0,j=a.length;i&lt;j;i++){
        if(arr.indexOf(a[i]) &lt; 0){
            arr.push(a[i])
        }
    }
    return arr;
}
</code></pre>

<blockquote>
<p>利用js object对象键值对去重</p>
</blockquote>
<pre><code>function removeReptArr3(a){
    var arr = [],newObj = {};
    for(var i=0,j=a.length;i&lt;j;i++){
        if(!newObj[a[i]]){
            newObj[a[i]] = 1;
            arr.push(a[i]);
        }
    }
    return arr;
}
</code></pre>

<blockquote>
<p>ES6中有引入Set对象，可以利用Set集合的去重特性</p>
</blockquote>
<pre><code>function removeReptArr4(a){
    let set = new Set();
    for(let i=0,j=a.length;i&lt;j;i++){
        //if(set.has(a[i])){}
        set.add(a[i]);
    }
    return set;
}
</code></pre>

<p>再使用date做一个性能测试,分别用存20w数据的数组(纯数字、英文、中文),在chrome V8下运行:</p>
<pre><code>var a1 = [],a2=[],a3=[],b=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;],c=[&quot;颜色&quot;,&quot;容量&quot;,&quot;加个&quot;];
for(var i=0;i&lt;200000;i++){
    a1.push(parseInt(Math.random()*100));
}
for(var i=0;i&lt;200000;i++){
    a2.push(parseInt(Math.random()*100)+''+b[parseInt(Math.random()*3)]);
}
for(var i=0;i&lt;200000;i++){
    a3.push(parseInt(Math.random()*100)+''+b[parseInt(Math.random()*3)]+c[parseInt(Math.random()*3)]);
}

function test(call,param){
    var d1 = new Date().getTime();
    call(param);
    var d2 = new Date().getTime();
    return d2-d1;
}

var r11 = test(removeReptArr1,a1);
var r12 = test(removeReptArr2,a1);
var r13 = test(removeReptArr3,a1);
var r14 = test(removeReptArr4,a1);

var r21 = test(removeReptArr1,a2);
var r22 = test(removeReptArr2,a2);
var r23 = test(removeReptArr3,a2);
var r24 = test(removeReptArr4,a2);

var r31 = test(removeReptArr1,a3);
var r32 = test(removeReptArr2,a3);
var r33 = test(removeReptArr3,a3);
var r34 = test(removeReptArr4,a3);

console.log(r11,r12,r13,r14)
console.log(r21,r22,r23,r24)
console.log(r31,r32,r33,r34)

//得到的结果：
//32 17 2 40
//2 261 124 12 18
//3 2090 1671 16 18
</code></pre>

<h3>由此可见方法3、4性能最好</h3>
<p>测试中发现3不能区分数组中的元素的类型，即元素类型为字符串和数字的如果值相等会覆盖比如&quot;11&quot;和11</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
