<!DOCTYPE html>
<html>
<head>
<title>RxJs_opetators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>RxJs operator</h1>
<blockquote>
<p>创建</p>
</blockquote>
<h4>1.from</h4>
<p>将几乎所有的js对象转换成observable对象</p>
<h4>2.fromEvent</h4>
<p>Creates an Observable from DOM events, or Node EventEmitter events or others.</p>
<h4>3.fromPromise</h4>
<p>Returns an Observable that just emits the Promise's resolved value, then completes.</p>
<h4>4.of</h4>
<p>Emits the arguments you provide, then completes.</p>
<h4>5.interval</h4>
<h4>6.timer</h4>
<h4>7.range</h4>
<p>Emits a sequence of numbers in a range.</p>
<pre><code>var numbers = Rx.Observable.range(1, 10);
numbers.subscribe(x =&gt; console.log(x));
----
1，2，3，4，5，6，7，8，9，10
</code></pre>

<blockquote>
<p>转换</p>
</blockquote>
<h4>1.switchMap</h4>
<p>Maps each value to an Observable, then flattens all of these inner Observables using switch.</p>
<h4>2.map</h4>
<h4>3.mergeMap</h4>
<p>Maps each value to an Observable, then flattens all of these inner Observables using mergeAll.</p>
<h4>4.pluck</h4>
<blockquote>
<p>组合</p>
</blockquote>
<h4>1.combineLatest</h4>
<p>Whenever any input Observable emits a value, it computes a formula using the latest values from all the inputs, then emits the output of that formula.</p>
<pre><code>----
var weight = Rx.Observable.of(70, 72, 76, 79, 75);
var height = Rx.Observable.of(1.76, 1.77, 1.78);
var bmi = weight.combineLatest(height, (w, h) =&gt; w / (h * h));
bmi.subscribe(x =&gt; console.log('BMI is ' + x));
----
BMI is 24.212293388429753
BMI is 23.93948099205209
BMI is 23.671253629592222
这里combineLatest只关心最新weight和height的最新的值，height触发的时候weight恒等于75，height触发了3次
</code></pre>

<h4>2.zip</h4>
<p>Combines multiple Observables to create an Observable whose values are calculated from the values, in order, of each of its input Observables.</p>
<pre><code>zip组合流的时候会取每一个流的第n个值进行组合，必须所有的流都有
---
let age$ = Rx.Observable.of(27, 25, 29);
let name$ = Rx.Observable.of('Foo', 'Bar', 'Beer','11');
let isDev$ = Rx.Observable.of(true, true, false,true);

Rx.Observable
    .zip(age$,
        name$,
        isDev$,
        (age, name, isDev) =&gt; ({ age, name, isDev }))
    .subscribe(x =&gt; console.log(x));
---
这里就只显示前三个值，因为age只有3个值
</code></pre>

<h4>3.merge</h4>
<p>将流组合在一起互不干扰，得到所有流的所有值
	var clicks = Rx.Observable.fromEvent(document, 'click');
	var timer = Rx.Observable.interval(1000);
	var clicksOrTimer = clicks.merge(timer);
	clicksOrTimer.subscribe(x =&gt; console.log(x));</p>
<h4>4.concat</h4>
<p>Concatenates multiple Observables together by sequentially emitting their values, one Observable after the other.
	var timer = Rx.Observable.interval(1000).take(4);
	var sequence = Rx.Observable.range(1, 10);
	var result = timer.concat(sequence);
	result.subscribe(x =&gt; console.log(x));
	----
	timer触发完了再触发sequence</p>
<blockquote>
<p>过滤</p>
</blockquote>
<h4>1.filter</h4>
<h4>2.debounce/debounceTime</h4>
<p>It's like delay, but passes only the most recent value from each burst of emissions.
类似于函数防抖--n毫秒内没有点击才会执行</p>
<h4>3.take</h4>
<h4>4.first</h4>
<h4>5.last</h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
